<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afro Truck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="primary-header">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#"><img src="assets/images/logo.png" alt="Afro" /></a>
          <button
            class="mobile-nav-toggle"
            aria-controls="primary-navigation"
            aria-expanded="false"
          >
            <img
              class="icon-hamburger"
              src="assets/images/icon-hamburger.svg"
              alt=""
            />
            <img class="icon-close" src="assets/images/icon-close.svg" alt="" />
            <span class="visually-hidden">Menu</span>
          </button>
          <nav
            aria-label="Primary"
            class="primary-navigation"
            id="primary-navigation"
          >
            <ul role="list" class="nav-list">
              <li><a href="#">Services</a></li>
              <li><a href="#">About Us</a></li>

              <li><a href="#">Community</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="hidden display-md-inline-flex">
            <div class="flex">
              <a
                href="pages/dashboard.html"
                class="button link rounded hidden display-md-inline-flex"
              >
                Apply as Transporter
              </a>

              <a
                href="shipper/dashboard.html"
                class="button shadow-accent accent rounded hidden display-md-inline-flex"
              >
                Get Started
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main-content">
      <section class="padding-block-700">
        <div class="container">
          <div class="even-columns">
            <div class="flow">
              <h1 class="fs-primary-heading fw-bold">
                Delivering reliability with every mile.
              </h1>
              <p class="text-primary-400 my-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate sed at molestiae reiciendis autem, dolorum quae
                voluptates eius esse nostrum?
              </p>

              <a
                href="shipper/dashboard.html"
                class="button accent rounded my-4 shadow-accent"
              >
                Get Started
              </a>
            </div>
            <div>
              <img src="assets/images/illustration-introd.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="padding-block-700">
        <div class="container">
          <div class="even-columns">
            <div>
              <h2 class="fs-secondary-heading fw-bold">
                What is different about Afro Truck?
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi, eaque.
              </p>
            </div>
            <div>
              <ul class="numbered-items" role="list">
                <li class="my-4">
                  <h3 class="fw-bold fs-600">
                    Lorem ipsum dolor sit amet dimetre.
                  </h3>
                  <p class="my-2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Enim asperiores accusamus itaque.
                  </p>
                </li>
                <li class="my-4">
                  <h3 class="fw-bold fs-600">Lorem ipsum dolor sit amet.</h3>
                  <p class="my-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolore velit quibusdam explicabo minima voluptate
                  </p>
                </li>

                <li class="my-4">
                  <h3 class="fw-bold fs-600">
                    Lorem ipsum dolor sit amet consectetur .
                  </h3>
                  <p class="my-2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Ut, animi repellat. Illo officia incidunt repudiandae!
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="cta | padding-block-700 bg-accent-400 text-neutral-100">
        <div class="container even-columns flex justify-between flex-column">
          <p class="fs-secondary-heading fw-bold">
            Ready for the logistics of the future?
          </p>
          <div class="my-2 flex">
            <a
              href="shipper/dashboard.html"
              class="button rounded shadow-accent"
              data-type="inverted"
            >
              Get Started
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-neutral-900 text-neutral-100">
      <div class="container">
        <div class="flex justify-between footer-div">
          <div>
            <img src="assets/images/logo.png" height="28px" alt="" />
            <p class="my-4">Copyright 2023. All rights reserved!</p>
            <ul role="list" aria-label="social links">
              <li><a aria-label="facebook" href=""></a></li>
              <li><a aria-label="youtube" href="#"></a></li>
              <li><a aria-label="twitter" href="#"></a></li>
              <li><a aria-label="pinterest" href="#"></a></li>
              <li><a aria-label="instagram" href="#"></a></li>
            </ul>
          </div>
          <div>
            <nav class="footer-nav">
              <ul aria-label="Footer" role="list">
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>

                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script type="module" src="/assets/js/main.js"></script>
  </body>
</html>
